version: '3'
services:
  trezor-emulator:
    build:
      context: '../'
      dockerfile: "emulator/Dockerfile"
    image: ${CI_REGISTRY_IMAGE}/trezor-emulator:latest
    ports:
      - "127.0.0.1:21324:21324/udp"
      - "21325:21325"